.feature-works {
    padding: 100px 0px;

    &__grid-container {
        display: grid;
        grid-template-columns: auto auto contain;
        grid-gap: 20px;
        height: 1000px;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;

        & div {
            padding: 20px;
        }

        & h5 {
            font-size: 25px;
            font-weight: 700;
            line-height: 40px;
        }

        & p {
            font-size: 17px;
            font-weight: 400;
            line-height: 28px;
            color: $font-color-secondary;
        }

        &-item1 {
            grid-column: 1;
            grid-row: 1 / span 2;
            background-image: url(../images/feature1.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        &-item2 {
            grid-column: 2 / span 2;
            background-image: url(../images/feature2.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        &-item3 {
            background-image: url(../images/feature3.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        &-item4 {
            grid-row: 2 / span 2;
            grid-column: 3;
            background-image: url(../images/feature4.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        &-item5 {
            background-image: url(../images/feature5.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        &-item6 {
            background-image: url(../images/feature6.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    }
}
